# MyProfile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vadym/myprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprofile/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myprofile/base/: BaseFragment.kt
app/src/main/java/com/example/myprofile/contacts/: Contact.kt  ContactAdapter.kt  ContactAddDialogFragment.kt  ContactItemDecoration.kt  ContactViewModel.kt  ContactsActivity.kt  IContactClickListener.kt
app/src/main/java/com/example/myprofile/customButtonVIew/: LoginViaButton.kt
app/src/main/java/com/example/myprofile/data/: Contact.kt
app/src/main/java/com/example/myprofile/imagepreprocessing/: ImagePreprocessor.kt  MyProfileGlideModule.kt
app/src/main/java/com/example/myprofile/model/: ContactModel.kt
app/src/main/java/com/example/myprofile/ui/: DetailFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/myprofile/ui/authorization/: AuthActivity.kt  AuthFragment.kt  LoginActivity.kt
app/src/main/java/com/example/myprofile/ui/contactDetail/: DetailFragment.kt
app/src/main/java/com/example/myprofile/ui/contacts/: ContactAddDialogFragment.kt  ContactViewModel.kt  ContactsActivity.kt  ContactsFragment.kt
app/src/main/java/com/example/myprofile/ui/contacts/adapter/: ContactAdapter.kt  ContactDiffCallback.kt  ContactItemDecoration.kt  IContactClickListener.kt
app/src/main/java/com/example/myprofile/ui/customButtonVIew/: LoginViaButton.kt
app/src/main/java/com/example/myprofile/ui/main/: MainFragment.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myprofile/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/myprofile/utils/: Constants.kt  ContactDiffCallback.kt  FeatureFlags.kt  ViewExtensions.kt
app/src/main/java/com/example/myprofile/utils/ext/: EditTextExt.kt  NavControllerExt.kt  TextInputLayoutExt.kt
app/src/main/java/com/example/myprofile/utils/imagepreprocessing/: ImagePreprocessor.kt  MyProfileGlideModule.kt
app/src/main/java/com/vadym/myprofile/app/: App.kt
app/src/main/java/com/vadym/myprofile/app/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vadym/myprofile/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/vadym/myprofile/app/utils/: AppIntentHelper.kt  Constants.kt  FileHelper.kt  NetworkErrorParser.kt  ParseNetworkError.kt  TextUtils.kt  Validator.kt
app/src/main/java/com/vadym/myprofile/app/utils/ext/: EditTextExt.kt  (+5 more)
app/src/main/java/com/vadym/myprofile/base/: BaseFragment.kt
app/src/main/java/com/vadym/myprofile/data/repository/: AuthRepositoryImpl.kt  ContactRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vadym/myprofile/data/storage/: ContactStorage.kt  LocalPrefsStore.kt
app/src/main/java/com/vadym/myprofile/domain/model/: AuthModel.kt  ContactModel.kt
app/src/main/java/com/vadym/myprofile/domain/repository/: AuthRepository.kt  ContactRepository.kt  UserRepository.kt
app/src/main/java/com/vadym/myprofile/domain/useCase/: AddContactUseCase.kt  GetUserEmailUseCase.kt  RemoveContactUseCase.kt  SearchContactUseCase.kt
app/src/main/java/com/vadym/myprofile/model/: ContactModel.kt
app/src/main/java/com/vadym/myprofile/presentation/custombuttonvIew/: LoginViaButton.kt
app/src/main/java/com/vadym/myprofile/presentation/model/: ContactModel.kt  ProfileModel.kt
app/src/main/java/com/vadym/myprofile/presentation/ui/: MainActivity.kt
app/src/main/java/com/vadym/myprofile/ui/: MainActivity.kt
app/src/main/java/com/vadym/myprofile/ui/authorization/: AuthFragment.kt
app/src/main/java/com/vadym/myprofile/ui/contacts/: ContactAddDialogFragment.kt
app/src/main/java/com/vadym/myprofile/ui/customButtonVIew/: LoginViaButton.kt
app/src/main/java/com/vadym/myprofile/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/vadym/myprofile/ui/profile/: ProfileFragment.kt
app/src/main/java/com/vadym/myprofile/utils/: Constants.kt
app/src/main/java/com/vadym/myprofile/utils/ext/: EditTextExt.kt  NavControllerExt.kt  TextInputLayoutExt.kt
app/src/main/java/com/vadym/myprofile/utils/imagepreprocessing/: ImagePreprocessor.kt  MyProfileGlideModule.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_contact_add.xml  ic_delete_button.xml  ic_facebook_button.xml  ic_linkedin_button.xml  ic_social_instagram_button.xml  ic_social_linkedin_button.xml  ic_social_twitter_button.xml  ic_toolbar_logout.xml  ic_vkontakte_button.xml  item_contact_background.xml  item_contact_background_selector.xml  login_via_button_selector.xml
app/src/main/res/drawable-v24/: item_contact_background_activated.xml
app/src/main/res/layout/: activity_auth.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  fragment_auth.xml  fragment_contact_add_dialog.xml  fragment_contacts.xml  fragment_detail.xml  fragment_edit.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_contact.xml  item_user.xml  layout_login_via_button.xml
app/src/main/res/menu/: contact_toolbar_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/vadym/myprofile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vadym/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vadym/myprofile/data/: Const.kt
data/src/main/java/com/vadym/myprofile/data/model/: ApiResult.kt  UserDB.kt  UserDTO.kt
data/src/main/java/com/vadym/myprofile/data/repository/: AuthRepositoryImpl.kt  BaseRepository.kt  ContactRepositoryImpl.kt  ProfileRepositoryImpl.kt
data/src/test/java/com/vadym/data/: ExampleUnitTest.kt
(+111 files in other folders)
