<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.vadym.myprofile.presentation.ui.authorization.register.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_mainActivity"
            app:popUpTo="@navigation/auth_nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.vadym.myprofile.presentation.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
    </activity>


</navigation>