<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.vadym.myprofile.presentation.ui.contacts.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="contactModel"
            app:argType="com.vadym.myprofile.domain.model.ContactModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vadym.myprofile.presentation.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contactAddDialogFragment"
            app:destination="@id/contactAddDialogFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <dialog
        android:id="@+id/contactAddDialogFragment"
        android:name="com.vadym.myprofile.presentation.ui.contacts.addContactDialog.ContactAddDialogFragment"
        android:label="ContactAddDialogFragment" >
        <argument
            android:name="contactsListSize"
            app:argType="integer" />
    </dialog>
</navigation>