<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.contactsList.ContactsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/contact_toolbar_menu"
        app:title="@string/contacts_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddContact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/background"
        android:padding="@dimen/default_margin"
        android:text="@string/contacts_add_contacts"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContactList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddContact"
        tools:listitem="@layout/item_contact"/>

</androidx.constraintlayout.widget.ConstraintLayout>