<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/background"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageContactPhoto"
            android:layout_width="@dimen/add_contact_photo_size"
            android:layout_height="@dimen/add_contact_photo_size"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_add_photo"
            app:layout_constraintBottom_toBottomOf="@+id/imageContactPhoto"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/imageContactPhoto"
            app:layout_constraintTop_toTopOf="@+id/imageContactPhoto" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.25"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Add contact" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUsername"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_add_hint_username"
            app:layout_constraintTop_toBottomOf="@+id/guideline3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                style="@style/Bordered.ContactAddDialogEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCareer"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_add_hint_career"
            app:layout_constraintTop_toBottomOf="@+id/textInputUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCareer"
                style="@style/Bordered.ContactAddDialogEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_add_hint_email"
            app:layout_constraintTop_toBottomOf="@+id/textInputCareer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                style="@style/Bordered.ContactAddDialogEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_add_email_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPhone"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_add_hint_phone"
            app:layout_constraintTop_toBottomOf="@+id/textInputEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                style="@style/Bordered.ContactAddDialogEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/add_contact_hint_phone_number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAddress"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_add_hint_address"
            app:layout_constraintTop_toBottomOf="@+id/textInputPhone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddress"
                style="@style/Bordered.ContactAddDialogEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputBirthDate"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_add_hint_date_of_birth"
            app:layout_constraintBottom_toTopOf="@+id/buttonSave"
            app:layout_constraintTop_toBottomOf="@+id/textInputAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBirthDate"
                style="@style/Bordered.ContactAddDialogEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSave"
            style="@style/BigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/add_contact_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>