<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="@dimen/add_contact_photo_size"
            android:layout_height="@dimen/add_contact_photo_size"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_photo"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.25"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Add contact" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUsername"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:theme="@style/InputTheme.AddContacts"
            app:layout_constraintTop_toBottomOf="@+id/guideline3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                style="@style/Bordered.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCareer"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Career"
            android:theme="@style/InputTheme.AddContacts"
            app:layout_constraintTop_toBottomOf="@+id/textInputUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCareer"
                style="@style/Bordered.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:theme="@style/InputTheme.AddContacts"
            app:layout_constraintTop_toBottomOf="@+id/textInputCareer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                style="@style/Bordered.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPhone"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:theme="@style/InputTheme.AddContacts"
            app:layout_constraintTop_toBottomOf="@+id/textInputEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                style="@style/Bordered.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAdress"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adress"
            android:theme="@style/InputTheme.AddContacts"
            app:layout_constraintTop_toBottomOf="@+id/textInputPhone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAdress"
                style="@style/Bordered.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputBirthDate"
            style="@style/TextInputAddContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            android:theme="@style/InputTheme.AddContacts"
            app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
            app:layout_constraintTop_toBottomOf="@+id/textInputAdress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBirthDate"
                style="@style/Bordered.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            style="@style/BigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="@string/add_contact_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>