<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_contact_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewProfilePhoto"
        android:layout_width="@dimen/item_contact_photo_size"
        android:layout_height="@dimen/item_contact_photo_size"
        android:layout_margin="@dimen/border_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_person" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewContactCareer"
        android:textColor="?attr/colorOnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_margin"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProfilePhoto"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfilePhoto"
        app:layout_constraintTop_toBottomOf="@+id/textViewContactName"
        tools:text="Career" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_margin"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textViewContactCareer"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfilePhoto"
        app:layout_constraintTop_toTopOf="@+id/imageViewProfilePhoto"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Name" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonDeleteContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_margin"
        android:src="@drawable/ic_delete_button"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>